timezone=Asia/Shanghai
nameNode=hdfs://xxxxxxx:8020
resourceManager=xxxxxxx:8050
queueName=default
examplesRoot=oozie
warehouse=/apps/hive/warehouse
dw=${warehouse}/yling_prd.db
oozie.use.system.libpath=true
oozie.action.sharelib.for.sqoop=sqoop,hive,hcatalog


#coordinator
oozie.coord.application.path=${nameNode}/user/${examplesRoot}/apps/oozie-sqoop-all/coordinator.xml

workflow=${nameNode}/user/${examplesRoot}/apps/oozie-sqoop-all

#source
source_table=ecard_bus_location_info

# target
target_path=${dw}/ecard_bus_location_info



# 脚本启动时间，结束时间
start=2018-06-06T4:00+0800
end=2199-01-01T01:00+0800
