timezone=Asia/Shanghai
nameNode=hdfs://bigdata-hdp01.yling.com:8020
resourceManager=bigdata-hdp02.yling.com:8050
queueName=default
examplesRoot=oozie
oozie.use.system.libpath=true
oozie.action.sharelib.for.sqoop=sqoop,hive


#coordinator
oozie.coord.application.path=${nameNode}/user/${examplesRoot}/apps/agri-product/coordinator.xml

workflow=${nameNode}/user/${examplesRoot}/apps/agri-product

EXEC=agri-product-shell.sh
script=insertIntoHive.sql


# 脚本启动时间，结束时间
start=2018-11-17T01:30+0800
end=2199-01-01T01:00+0800

